<!DOCTYPE html>
<html>
    <head>
        <title> Rock, Paper, Scissors</title>
        <meta name="KrizzyDizzy" content="Play Rock Paper Scissor with Comp">
        <link href="/style.css" rel="stylesheet">
        <link rel="shortcut icon" href="rock-paper-scissors.svg" type="image/x-icon">
    </head>
    <body> 
        <main>
            <h1>Rock, Paper, Scissors</h1>
            <h2>Best 3 out of 5 games wins</h2>
            <div id="button">
                <button id="rockButton" type="button"><img src="rock.jpg" alt="The Rock Johnson"></button>
                <button id="paperButton" type="button"><img src="paper2.jpg" alt="edward scissor hands"></button>
                <button id="scissorsButton" type="button"><img src="scissors2.jpg.jpg" alt="paper sword"></button>
            </div>
            <div id="results"> results
                <div id="you">
                    <div class="name">Player</div>
                    <div id="playerWins" class="resultNum">num</div>
                </div>
                <div id = "comp">
                    <div class="name">Comp</div>
                    <div id="compWins" class="resultNum">num</div>
                </div>
            </div>
            
            
 
        </main>
        <script src="script.js"></script>
    </body>
</html>